server.port = 5000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://project2-starwars.c2c8laizzlkc.us-east-2.rds.amazonaws.com:5432/starwars_db
spring.datasource.username=rebelScum
spring.datasource.password=LongLiveA
#spring.datasource.driverClassName=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true