#CodeMix Usage Data
#Wed Mar 20 16:04:43 CDT 2019
misc/arch=x86_64
misc/timestamp=Mar 20, 2019 9\:04\:43 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=46445f11fa87025e1417742fa9a64edd
misc/count=5
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=876367017
misc/systemId=1d9D4c6c14293A65504
misc/period=3063489
misc/proxy=disabled
misc/install-id=fd396e78-3286-4624-880f-d8c499b784c1
